<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="../assets/img/logo/logo.png">
</head>
<body>
<div class="all-login">
    <div class="form-login">
        <a href="login.html"><img src="../assets/img/logo/logo.png" alt=""></a>
        <h2 class="title-dn">Đăng nhập</h2>
        <form action="" id="form-login">
            <input type="text" placeholder="Email" name="" id="userName">
            <input type="password" placeholder="Mật khẩu" name="" id="userPw">
            <a href="" class="qmk">Quên mật khẩu</a>
            <div class="all-btn">
                <button type="button" onclick="check()">Đăng nhập</button>
                <button type="button" onclick="window.location.href='../registration/registration.html'">Đăng ký</button>
            </div>
        </form>
    </div>
</div>
<script>
    function check(){
        var storedName = localStorage.getItem('name');
        var storedPw = localStorage.getItem('pw');

        var userName = document.getElementById('userName');
        var userPw = document.getElementById('userPw');
        var userRemember = document.getElementById("rememberMe");

        if(userName.value == storedName && userPw.value == storedPw){
            if (window.confirm('Đăng nhập thành công!')) {
                window.location = "../home.html";
            }
        }else{
            alert('Đăng nhập thất bại')
        }
    }
</script>
</body>
</html>
